# Data Frames

In [1]:
import pandas as pd
import numpy as np

Python list

In [2]:
arr1 = [['Amrit', 18], ['John', 23], ['Mebal', 12], ['Dipper', 12], ['Stan', 76], ['Kenney', 17]]
df = pd.DataFrame(arr1, columns=['Name', 'Age'])
df

     Name  Age
0   Amrit   18
1    John   23
2   Mebal   12
3  Dipper   12
4    Stan   76
5  Kenney   17

Python Dictionary

In [3]:
arr2 = {
    'Name': ['Eran', 'Mikasa', 'Armin', 'Jeon', 'Sasha', 'Connie'],
    'Age': [52,61,42,32,41,32]
}
df = pd.DataFrame(arr2)
df

     Name  Age
0    Eran   52
1  Mikasa   61
2   Armin   42
3    Jeon   32
4   Sasha   41
5  Connie   32

NumPy Array

In [4]:
arr3 = np.array([['Puma', 1990], ['Adidas', 1870], ['Nike', 1997]])
df = pd.DataFrame(arr3, columns=['Brand', 'Since'])
df

    Brand Since
0    Puma  1990
1  Adidas  1870
2    Nike  1997

Excel Spreadsheet

In [5]:
df = pd.read_excel('data.xlsx')
df

          Name          Color         Season
0        Apple      Red/Green         Autumn
1       Banana         Yellow     Year-round
2        Mango  Yellow/Orange         Summer
3       Orange         Orange         Winter
4       Grapes   Green/Purple         Autumn
5   Watermelon      Green/Red         Summer
6   Strawberry            Red         Spring
7    Pineapple   Brown/Yellow         Summer
8       Papaya   Orange/Green     Year-round
9  Pomegranate            Red  Autumn/Winter

In [6]:
df = pd.read_csv('data.csv')
df

    ID  Temperature  Status
0  101         36.7  Normal
1  102         38.2   Fever
2  103         35.9  Normal
3  104         39.0   Fever
4  105         37.1  Normal
5  106         38.7   Fever

In [7]:
df = pd.read_json('data.json')
df

   UserID  Score  Passed
0     201     89    True
1     202     74    True
2     203     58   False
3     204     92    True
4     205     47   False
5     206     66    True

In [8]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## EDA (Exploratory Data Analysis)
Exploratory Data Analysis (EDA) is an essential first step in any data science project.
It involves taking a deep look at the dataset to understand its structure, spot patterns, identify anomalies, and uncover relationships between variables.
```python
df.head()         # First 5 rows
df.tail()         # Last 5 rows
df.info()         # Column info: types, non-nulls
df.describe()     # Stats for numeric columns
df.columns        # List of column names
df.shape          # (rows, columns)
```

In [9]:
# to understand EDA properly we're working with 100 records
df = pd.read_csv('people-100.csv')

In [10]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [11]:
df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   User Id        100 non-null    object
 2   First Name     100 non-null    object
 3   Last Name      100 non-null    object
 4   Sex            100 non-null    object
 5   Email          100 non-null    object
 6   Phone          100 non-null    object
 7   Date of birth  100 non-null    object
 8   Job Title      100 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.2+ KB

In [13]:
df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [14]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [15]:
df.shape

(100, 9)