# I did pratice and make a few understanding also type few notes as well

In [69]:
import pandas as pd

In [70]:
df = pd.read_csv('random_dataset.csv')
df

    ID     Name  Age Joining Date Department    Salary  Is Permanent  Rating
0    1    Aarav   56   2024-08-12         HR  84962.32          True     1.8
1    2   Vivaan   46   2023-08-25  Marketing  43977.16         False     3.3
2    3   Aditya   32   2022-02-08         HR  65996.41          True     1.1
3    4    Dhruv   25   2020-12-09         HR  71469.02         False     4.4
4    5  Reyansh   38   2024-02-24    Finance  33251.53          True     2.8
5    6  Krishna   56   2023-12-08    Finance  72528.14          True     2.6
6    7    Arjun   36   2022-03-16    Finance  41936.69         False     4.7
7    8    Kabir   40   2021-01-20         IT  34553.61          True     3.9
8    9   Nikhil   28   2023-04-30  Marketing  96421.99         False     2.3
9   10   Ishaan   28   2022-08-13  Marketing  97594.24         False     3.3
10  11   Pranav   41   2020-10-03  Marketing  86587.81         False     3.1
11  12   Raghav   53   2023-03-30  Marketing  51322.96         False     4.8
12  13    Samar   57   2021-04-04    Finance  36837.05         False     4.4
13  14    Ayaan   41   2023-08-30         IT  77896.31         False     4.0
14  15      Dev   20   2020-01-22         IT  60810.67         False     3.2

In [71]:
df['Name']

0       Aarav
1      Vivaan
2      Aditya
3       Dhruv
4     Reyansh
5     Krishna
6       Arjun
7       Kabir
8      Nikhil
9      Ishaan
10     Pranav
11     Raghav
12      Samar
13      Ayaan
14        Dev
Name: Name, dtype: object

In [72]:
df['Name'][8]

'Nikhil'

In [73]:
df[['Name', 'Rating', 'Salary']]

       Name  Rating    Salary
0     Aarav     1.8  84962.32
1    Vivaan     3.3  43977.16
2    Aditya     1.1  65996.41
3     Dhruv     4.4  71469.02
4   Reyansh     2.8  33251.53
5   Krishna     2.6  72528.14
6     Arjun     4.7  41936.69
7     Kabir     3.9  34553.61
8    Nikhil     2.3  96421.99
9    Ishaan     3.3  97594.24
10   Pranav     3.1  86587.81
11   Raghav     4.8  51322.96
12    Samar     4.4  36837.05
13    Ayaan     4.0  77896.31
14      Dev     3.2  60810.67

In [74]:
df.at[8, 'Rating'] # At is based on label

2.3

In [75]:
df.iat[8, 7] # iAt based indexing can only have integer indexers

2.3

In [76]:
print(df.loc[8, 'Rating'])
print(df.iloc[8,7])
# loc(label based) and iloc(index based) can do the same thing as iat but - It is made of SLICING.

2.3
2.3

In [77]:
df.loc[0:3, ['Name', 'Age', 'Salary']] # we gave 0:3 and we get 0,1,2,3 and given list of columns

     Name  Age    Salary
0   Aarav   56  84962.32
1  Vivaan   46  43977.16
2  Aditya   32  65996.41
3   Dhruv   25  71469.02

In [78]:
df.iloc[0:3, 1:4] # we gave 0:3 but it gives only 0,1,2 but not 3 also in columns 1:4 we get only three

     Name  Age Joining Date
0   Aarav   56   2024-08-12
1  Vivaan   46   2023-08-25
2  Aditya   32   2022-02-08

In [79]:
df[df['Age'] > 40] # we can give condition

    ID     Name  Age Joining Date Department    Salary  Is Permanent  Rating
0    1    Aarav   56   2024-08-12         HR  84962.32          True     1.8
1    2   Vivaan   46   2023-08-25  Marketing  43977.16         False     3.3
5    6  Krishna   56   2023-12-08    Finance  72528.14          True     2.6
10  11   Pranav   41   2020-10-03  Marketing  86587.81         False     3.1
11  12   Raghav   53   2023-03-30  Marketing  51322.96         False     4.8
12  13    Samar   57   2021-04-04    Finance  36837.05         False     4.4
13  14    Ayaan   41   2023-08-30         IT  77896.31         False     4.0

In [80]:
df[df['Age'] == 41]

    ID    Name  Age Joining Date Department    Salary  Is Permanent  Rating
10  11  Pranav   41   2020-10-03  Marketing  86587.81         False     3.1
13  14   Ayaan   41   2023-08-30         IT  77896.31         False     4.0

In [81]:
df[(df['Age'] > 20) & (df['Age'] < 50)] # & [and percent] means 'AND'

    ID     Name  Age Joining Date Department    Salary  Is Permanent  Rating
1    2   Vivaan   46   2023-08-25  Marketing  43977.16         False     3.3
2    3   Aditya   32   2022-02-08         HR  65996.41          True     1.1
3    4    Dhruv   25   2020-12-09         HR  71469.02         False     4.4
4    5  Reyansh   38   2024-02-24    Finance  33251.53          True     2.8
6    7    Arjun   36   2022-03-16    Finance  41936.69         False     4.7
7    8    Kabir   40   2021-01-20         IT  34553.61          True     3.9
8    9   Nikhil   28   2023-04-30  Marketing  96421.99         False     2.3
9   10   Ishaan   28   2022-08-13  Marketing  97594.24         False     3.3
10  11   Pranav   41   2020-10-03  Marketing  86587.81         False     3.1
13  14    Ayaan   41   2023-08-30         IT  77896.31         False     4.0

In [82]:
df[(df['Age'] > 50) | (df['Rating'] > 4)] # | (pipe) means 'OR'

    ID     Name  Age Joining Date Department    Salary  Is Permanent  Rating
0    1    Aarav   56   2024-08-12         HR  84962.32          True     1.8
3    4    Dhruv   25   2020-12-09         HR  71469.02         False     4.4
5    6  Krishna   56   2023-12-08    Finance  72528.14          True     2.6
6    7    Arjun   36   2022-03-16    Finance  41936.69         False     4.7
11  12   Raghav   53   2023-03-30  Marketing  51322.96         False     4.8
12  13    Samar   57   2021-04-04    Finance  36837.05         False     4.4

In [83]:
df.query("Department == 'IT' and Rating > 3.5") # you can use 'and', 'or', 'not instead of &, |, ~

    ID   Name  Age Joining Date Department    Salary  Is Permanent  Rating
7    8  Kabir   40   2021-01-20         IT  34553.61          True     3.9
13  14  Ayaan   41   2023-08-30         IT  77896.31         False     4.0

In [84]:
df.query("`Is Permanent` == True") # if there is space in column's name then you backticks (``)

   ID     Name  Age Joining Date Department    Salary  Is Permanent  Rating
0   1    Aarav   56   2024-08-12         HR  84962.32          True     1.8
2   3   Aditya   32   2022-02-08         HR  65996.41          True     1.1
4   5  Reyansh   38   2024-02-24    Finance  33251.53          True     2.8
5   6  Krishna   56   2023-12-08    Finance  72528.14          True     2.6
7   8    Kabir   40   2021-01-20         IT  34553.61          True     3.9

In [85]:
# NOTE: Most important - df.query() method returns a COPY of df not a view
filtered = df.query("Age < 50")
# You can store it and use it to make changes which obviouly not effect the original df