In [3]:
import pandas as pd

## Null (NaN) values

In [4]:
# Data
df = pd.read_csv('clean_the_data.csv')
df

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,NaN,IT,2017-08-15,Inactive
2,103,Emily Davis,NaN,F,NaN,72000.0,Finance,NaN,Active
3,104,NaN,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,NaN
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,NaN,2021-03-15,Inactive
7,107,David Wilson,NaN,NaN,San Diego,62000.0,IT,2018-12-01,Active
8,108,NaN,22.0,M,Dallas,NaN,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,NaN,70000.0,Finance,2017-10-05,NaN
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,NaN,F,Austin,73000.0,NaN,NaN,Inactive
12,112,Sophia Clark,27.0,NaN,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,NaN,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [5]:
# Identify the null (NaN) values in the data
df.isnull()

       ID   Name    Age  Gender   City  Salary  Department  Join Date  Status
0   False  False  False   False  False   False       False      False   False
1   False  False  False   False  False    True       False      False   False
2   False  False   True   False   True   False       False       True   False
3   False   True  False   False  False   False       False      False   False
4   False  False  False   False  False   False       False      False    True
5   False  False  False   False  False   False       False      False   False
6   False  False  False   False  False   False        True      False   False
7   False  False   True    True  False   False       False      False   False
8   False   True  False   False  False    True       False      False   False
9   False  False  False   False   True   False       False      False    True
10  False  False  False   False  False   False       False      False   False
11  False  False   True   False  False   False        True       True   False
12  False  False  False    True  False   False       False      False   False
13  False  False  False   False  False    True       False      False   False
14  False   True  False   False  False   False       False      False   False

In [6]:
# Total null values in each coloumn (default axis)
df.isnull().sum()

ID            0
Name          3
Age           3
Gender        2
City          2
Salary        3
Department    2
Join Date     2
Status        2
dtype: int64

In [7]:
# Total null values in each rows (axis = 1)
df.isnull().sum(axis=1)

0     0
1     1
2     3
3     1
4     1
5     0
6     1
7     2
8     2
9     2
10    0
11    3
12    1
13    1
14    1
dtype: int64

In [8]:
# remove all rows have null value
df.dropna()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active

In [9]:
# remove all columns have null value
df.dropna(axis=1)

     ID
0   101
1   102
2   103
3   104
4   105
5   101
6   106
7   107
8   108
9   109
10  110
11  111
12  112
13  113
14  114

In [10]:
# Filling the null values
df.fillna('something')

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,something,IT,2017-08-15,Inactive
2,103,Emily Davis,something,F,something,72000.0,Finance,something,Active
3,104,something,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,something
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,something,2021-03-15,Inactive
7,107,David Wilson,something,something,San Diego,62000.0,IT,2018-12-01,Active
8,108,something,22.0,M,Dallas,something,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,something,70000.0,Finance,2017-10-05,something
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,something,F,Austin,73000.0,something,something,Inactive
12,112,Sophia Clark,27.0,something,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,something,HR,2018-07-19,Inactive
14,114,something,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [11]:
# you can also fill in spcific column
df['Age'].fillna(df['Age'].mean())

0     28.000000
1     34.000000
2     30.416667
3     45.000000
4     29.000000
5     28.000000
6     31.000000
7     30.416667
8     22.000000
9     26.000000
10    33.000000
11    30.416667
12    27.000000
13    32.000000
14    30.000000
Name: Age, dtype: float64

In [12]:
# forward fill - fill same as the the value above the null value
df.ffill()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,60000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,34.0,F,Los Angeles,72000.0,Finance,2017-08-15,Active
3,104,Emily Davis,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,HR,2021-03-15,Inactive
7,107,David Wilson,31.0,F,San Diego,62000.0,IT,2018-12-01,Active
8,108,David Wilson,22.0,M,Dallas,62000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,Dallas,70000.0,Finance,2017-10-05,Inactive
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,33.0,F,Austin,73000.0,IT,2016-04-14,Inactive
12,112,Sophia Clark,27.0,F,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,54000.0,HR,2018-07-19,Inactive
14,114,William King,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [13]:
# backward fill - fill same as the the value below the null value
df.bfill()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,72000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,45.0,F,Chicago,72000.0,Finance,2020-11-20,Active
3,104,Michael Brown,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,IT,2021-03-15,Inactive
7,107,David Wilson,22.0,M,San Diego,62000.0,IT,2018-12-01,Active
8,108,Emma Garcia,22.0,M,Dallas,70000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,San Jose,70000.0,Finance,2017-10-05,Active
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,27.0,F,Austin,73000.0,Finance,2022-01-10,Inactive
12,112,Sophia Clark,27.0,M,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,66000.0,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

## Duplicated values

In [14]:
# Identifing duplicate values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [15]:
# Identifing duplicate values in spicific column
df.duplicated(subset=['Name'])

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14     True
dtype: bool

In [16]:
# Removing duplicate rows
df.drop_duplicates()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,NaN,IT,2017-08-15,Inactive
2,103,Emily Davis,NaN,F,NaN,72000.0,Finance,NaN,Active
3,104,NaN,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,NaN
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,NaN,2021-03-15,Inactive
7,107,David Wilson,NaN,NaN,San Diego,62000.0,IT,2018-12-01,Active
8,108,NaN,22.0,M,Dallas,NaN,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,NaN,70000.0,Finance,2017-10-05,NaN
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,NaN,F,Austin,73000.0,NaN,NaN,Inactive
12,112,Sophia Clark,27.0,NaN,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,NaN,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [17]:
# Remove by combination, here if someone's name and his department are duplicate then it will be removed
df.drop_duplicates(subset=['Name', 'Department'])

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,NaN,IT,2017-08-15,Inactive
2,103,Emily Davis,NaN,F,NaN,72000.0,Finance,NaN,Active
3,104,NaN,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,NaN
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,NaN,2021-03-15,Inactive
7,107,David Wilson,NaN,NaN,San Diego,62000.0,IT,2018-12-01,Active
9,109,Emma Garcia,26.0,F,NaN,70000.0,Finance,2017-10-05,NaN
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,NaN,F,Austin,73000.0,NaN,NaN,Inactive
12,112,Sophia Clark,27.0,NaN,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,NaN,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

## String Operations

In [18]:
df['Name'].str.lower()

0          john doe
1        jane smith
2       emily davis
3               NaN
4     michael brown
5          john doe
6     sarah johnson
7      david wilson
8               NaN
9       emma garcia
10    liam martinez
11       olivia lee
12     sophia clark
13     william king
14              NaN
Name: Name, dtype: object

In [19]:
# you also split but there is a problem
df['Join Date'].str.split('-')
# the splited list is a python object
# this is not good for productivity and speed as well
# it is not convinent to do this

0     [2018, 05, 10]
1     [2017, 08, 15]
2                NaN
3     [2020, 11, 20]
4     [2019, 07, 30]
5     [2018, 05, 10]
6     [2021, 03, 15]
7     [2018, 12, 01]
8     [2019, 05, 22]
9     [2017, 10, 05]
10    [2016, 04, 14]
11               NaN
12    [2022, 01, 10]
13    [2018, 07, 19]
14    [2019, 09, 23]
Name: Join Date, dtype: object

In [20]:
type(df['Join Date'].str.split('-')[0]) # you can see this a list

list

## Changing type

In [21]:
df.info() # as you can see age is float, we want to change its type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          15 non-null     int64
 1   Name        12 non-null     object
 2   Age         12 non-null     float64
 3   Gender      13 non-null     object
 4   City        13 non-null     object
 5   Salary      12 non-null     float64
 6   Department  13 non-null     object
 7   Join Date   13 non-null     object
 8   Status      13 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 1.2+ KB

In [22]:
df['Age'].astype('int32')
# as you can see here is an error
# becuase our dataset has NaN values also
# we will make a copy of df and with no null values

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [40]:
df2 = df.ffill().copy()
df2

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,60000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,34.0,F,Los Angeles,72000.0,Finance,2017-08-15,Active
3,104,Emily Davis,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,HR,2021-03-15,Inactive
7,107,David Wilson,31.0,F,San Diego,62000.0,IT,2018-12-01,Active
8,108,David Wilson,22.0,M,Dallas,62000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,Dallas,70000.0,Finance,2017-10-05,Inactive
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,33.0,F,Austin,73000.0,IT,2016-04-14,Inactive
12,112,Sophia Clark,27.0,F,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,54000.0,HR,2018-07-19,Inactive
14,114,William King,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [24]:
df2['Age'] = df2['Age'].astype('int32')
df2.info() # as you can see Age is now int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          15 non-null     int64
 1   Name        15 non-null     object
 2   Age         15 non-null     int32
 3   Gender      15 non-null     object
 4   City        15 non-null     object
 5   Salary      15 non-null     float64
 6   Department  15 non-null     object
 7   Join Date   15 non-null     object
 8   Status      15 non-null     object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 1.1+ KB

## Use `apply()`, `map()`, `replace()` to transform your columns

In [52]:
df3 = df.ffill().copy() # our dataset
df3

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,60000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,34.0,F,Los Angeles,72000.0,Finance,2017-08-15,Active
3,104,Emily Davis,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,HR,2021-03-15,Inactive
7,107,David Wilson,31.0,F,San Diego,62000.0,IT,2018-12-01,Active
8,108,David Wilson,22.0,M,Dallas,62000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,Dallas,70000.0,Finance,2017-10-05,Inactive
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,33.0,F,Austin,73000.0,IT,2016-04-14,Inactive
12,112,Sophia Clark,27.0,F,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,54000.0,HR,2018-07-19,Inactive
14,114,William King,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

Apply

In [55]:
df3['Heirarchy'] = df3['Age'].apply(lambda x: 'Senior' if x > 30 else 'Junior')
df3

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status,Heirarchy
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active,Junior
1,102,Jane Smith,34.0,F,Los Angeles,60000.0,IT,2017-08-15,Inactive,Senior
2,103,Emily Davis,34.0,F,Los Angeles,72000.0,Finance,2017-08-15,Active,Senior
3,104,Emily Davis,45.0,M,Chicago,80000.0,HR,2020-11-20,Active,Senior
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active,Junior
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active,Junior
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,HR,2021-03-15,Inactive,Senior
7,107,David Wilson,31.0,F,San Diego,62000.0,IT,2018-12-01,Active,Senior
8,108,David Wilson,22.0,M,Dallas,62000.0,HR,2019-05-22,Inactive,Junior
9,109,Emma Garcia,26.0,F,Dallas,70000.0,Finance,2017-10-05,Inactive,Junior
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active,Senior
11,111,Olivia Lee,33.0,F,Austin,73000.0,IT,2016-04-14,Inactive,Senior
12,112,Sophia Clark,27.0,F,Jacksonville,54000.0,Finance,2022-01-10,Active,Junior
13,113,William King,32.0,M,San Francisco,54000.0,HR,2018-07-19,Inactive,Senior
14,114,William King,30.0,F,Columbus,66000.0,IT,2019-09-23,Active,Junior

Map

In [56]:
new_gender = {'M':'Male', 'F':'Female', 'O':'Other'}
df3['Gender'] = df3['Gender'].map(new_gender)
df3

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status,Heirarchy
0,101,John Doe,28.0,Male,New York,60000.0,HR,2018-05-10,Active,Junior
1,102,Jane Smith,34.0,Female,Los Angeles,60000.0,IT,2017-08-15,Inactive,Senior
2,103,Emily Davis,34.0,Female,Los Angeles,72000.0,Finance,2017-08-15,Active,Senior
3,104,Emily Davis,45.0,Male,Chicago,80000.0,HR,2020-11-20,Active,Senior
4,105,Michael Brown,29.0,Male,Houston,50000.0,Finance,2019-07-30,Active,Junior
5,101,John Doe,28.0,Male,New York,60000.0,HR,2018-05-10,Active,Junior
6,106,Sarah Johnson,31.0,Female,Phoenix,75000.0,HR,2021-03-15,Inactive,Senior
7,107,David Wilson,31.0,Female,San Diego,62000.0,IT,2018-12-01,Active,Senior
8,108,David Wilson,22.0,Male,Dallas,62000.0,HR,2019-05-22,Inactive,Junior
9,109,Emma Garcia,26.0,Female,Dallas,70000.0,Finance,2017-10-05,Inactive,Junior
10,110,Liam Martinez,33.0,Male,San Jose,68000.0,IT,2016-04-14,Active,Senior
11,111,Olivia Lee,33.0,Female,Austin,73000.0,IT,2016-04-14,Inactive,Senior
12,112,Sophia Clark,27.0,Female,Jacksonville,54000.0,Finance,2022-01-10,Active,Junior
13,113,William King,32.0,Male,San Francisco,54000.0,HR,2018-07-19,Inactive,Senior
14,114,William King,30.0,Female,Columbus,66000.0,IT,2019-09-23,Active,Junior

Replace

In [58]:
new_department = {'IT': 'Information Technology', 'HR': 'Human Resources'}
df3['Department'] = df3['Department'].replace(new_department)
df3

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status,Heirarchy
0,101,John Doe,28.0,Male,New York,60000.0,Human Resources,2018-05-10,Active,Junior
1,102,Jane Smith,34.0,Female,Los Angeles,60000.0,Information Technology,2017-08-15,Inactive,Senior
2,103,Emily Davis,34.0,Female,Los Angeles,72000.0,Finance,2017-08-15,Active,Senior
3,104,Emily Davis,45.0,Male,Chicago,80000.0,Human Resources,2020-11-20,Active,Senior
4,105,Michael Brown,29.0,Male,Houston,50000.0,Finance,2019-07-30,Active,Junior
5,101,John Doe,28.0,Male,New York,60000.0,Human Resources,2018-05-10,Active,Junior
6,106,Sarah Johnson,31.0,Female,Phoenix,75000.0,Human Resources,2021-03-15,Inactive,Senior
7,107,David Wilson,31.0,Female,San Diego,62000.0,Information Technology,2018-12-01,Active,Senior
8,108,David Wilson,22.0,Male,Dallas,62000.0,Human Resources,2019-05-22,Inactive,Junior
9,109,Emma Garcia,26.0,Female,Dallas,70000.0,Finance,2017-10-05,Inactive,Junior
10,110,Liam Martinez,33.0,Male,San Jose,68000.0,Information Technology,2016-04-14,Active,Senior
11,111,Olivia Lee,33.0,Female,Austin,73000.0,Information Technology,2016-04-14,Inactive,Senior
12,112,Sophia Clark,27.0,Female,Jacksonville,54000.0,Finance,2022-01-10,Active,Junior
13,113,William King,32.0,Male,San Francisco,54000.0,Human Resources,2018-07-19,Inactive,Senior
14,114,William King,30.0,Female,Columbus,66000.0,Information Technology,2019-09-23,Active,Junior

In [59]:
# also study abour date in astype it might be important