In [1]:
import pandas as pd

## Null (NaN) values

In [2]:
# Data
df = pd.read_csv('clean_the_data.csv')
df

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,NaN,IT,2017-08-15,Inactive
2,103,Emily Davis,NaN,F,NaN,72000.0,Finance,NaN,Active
3,104,NaN,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,NaN
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,NaN,2021-03-15,Inactive
7,107,David Wilson,NaN,NaN,San Diego,62000.0,IT,2018-12-01,Active
8,108,NaN,22.0,M,Dallas,NaN,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,NaN,70000.0,Finance,2017-10-05,NaN
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,NaN,F,Austin,73000.0,NaN,NaN,Inactive
12,112,Sophia Clark,27.0,NaN,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,NaN,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [3]:
# Identify the null (NaN) values in the data
df.isnull()

       ID   Name    Age  Gender   City  Salary  Department  Join Date  Status
0   False  False  False   False  False   False       False      False   False
1   False  False  False   False  False    True       False      False   False
2   False  False   True   False   True   False       False       True   False
3   False   True  False   False  False   False       False      False   False
4   False  False  False   False  False   False       False      False    True
5   False  False  False   False  False   False       False      False   False
6   False  False  False   False  False   False        True      False   False
7   False  False   True    True  False   False       False      False   False
8   False   True  False   False  False    True       False      False   False
9   False  False  False   False   True   False       False      False    True
10  False  False  False   False  False   False       False      False   False
11  False  False   True   False  False   False        True       True   False
12  False  False  False    True  False   False       False      False   False
13  False  False  False   False  False    True       False      False   False
14  False   True  False   False  False   False       False      False   False

In [4]:
# Total null values in each coloumn (default axis)
df.isnull().sum()

ID            0
Name          3
Age           3
Gender        2
City          2
Salary        3
Department    2
Join Date     2
Status        2
dtype: int64

In [5]:
# Total null values in each rows (axis = 1)
df.isnull().sum(axis=1)

0     0
1     1
2     3
3     1
4     1
5     0
6     1
7     2
8     2
9     2
10    0
11    3
12    1
13    1
14    1
dtype: int64

In [6]:
# remove all rows have null value
df.dropna()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active

In [7]:
# remove all columns have null value
df.dropna(axis=1)

     ID
0   101
1   102
2   103
3   104
4   105
5   101
6   106
7   107
8   108
9   109
10  110
11  111
12  112
13  113
14  114

In [8]:
# Filling the null values
df.fillna('something')

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,something,IT,2017-08-15,Inactive
2,103,Emily Davis,something,F,something,72000.0,Finance,something,Active
3,104,something,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,something
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,something,2021-03-15,Inactive
7,107,David Wilson,something,something,San Diego,62000.0,IT,2018-12-01,Active
8,108,something,22.0,M,Dallas,something,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,something,70000.0,Finance,2017-10-05,something
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,something,F,Austin,73000.0,something,something,Inactive
12,112,Sophia Clark,27.0,something,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,something,HR,2018-07-19,Inactive
14,114,something,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [9]:
# you can also fill in spcific column
df['Age'].fillna(df['Age'].mean())

0     28.000000
1     34.000000
2     30.416667
3     45.000000
4     29.000000
5     28.000000
6     31.000000
7     30.416667
8     22.000000
9     26.000000
10    33.000000
11    30.416667
12    27.000000
13    32.000000
14    30.000000
Name: Age, dtype: float64

In [10]:
# forward fill - fill same as the the value above the null value
df.ffill()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,60000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,34.0,F,Los Angeles,72000.0,Finance,2017-08-15,Active
3,104,Emily Davis,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,HR,2021-03-15,Inactive
7,107,David Wilson,31.0,F,San Diego,62000.0,IT,2018-12-01,Active
8,108,David Wilson,22.0,M,Dallas,62000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,Dallas,70000.0,Finance,2017-10-05,Inactive
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,33.0,F,Austin,73000.0,IT,2016-04-14,Inactive
12,112,Sophia Clark,27.0,F,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,54000.0,HR,2018-07-19,Inactive
14,114,William King,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

In [11]:
# backward fill - fill same as the the value below the null value
df.bfill()

,ID,Name,Age,Gender,City,Salary,Department,Join Date,Status
0,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
1,102,Jane Smith,34.0,F,Los Angeles,72000.0,IT,2017-08-15,Inactive
2,103,Emily Davis,45.0,F,Chicago,72000.0,Finance,2020-11-20,Active
3,104,Michael Brown,45.0,M,Chicago,80000.0,HR,2020-11-20,Active
4,105,Michael Brown,29.0,M,Houston,50000.0,Finance,2019-07-30,Active
5,101,John Doe,28.0,M,New York,60000.0,HR,2018-05-10,Active
6,106,Sarah Johnson,31.0,F,Phoenix,75000.0,IT,2021-03-15,Inactive
7,107,David Wilson,22.0,M,San Diego,62000.0,IT,2018-12-01,Active
8,108,Emma Garcia,22.0,M,Dallas,70000.0,HR,2019-05-22,Inactive
9,109,Emma Garcia,26.0,F,San Jose,70000.0,Finance,2017-10-05,Active
10,110,Liam Martinez,33.0,M,San Jose,68000.0,IT,2016-04-14,Active
11,111,Olivia Lee,27.0,F,Austin,73000.0,Finance,2022-01-10,Inactive
12,112,Sophia Clark,27.0,M,Jacksonville,54000.0,Finance,2022-01-10,Active
13,113,William King,32.0,M,San Francisco,66000.0,HR,2018-07-19,Inactive
14,114,NaN,30.0,F,Columbus,66000.0,IT,2019-09-23,Active

## Duplicated values

In [12]:
# Identifing duplicate values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [13]:
# Identifing duplicate values in spicific column
df.duplicated(subset=['Name'])

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14     True
dtype: bool