In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_07.csv')
df

  departments team  training_cost  salary  age   join_date
0          HR    A          15000   45000   28  2021-06-15
1     Finance    A          20000   55000   32  2020-08-10
2          IT    B          30000   60000   25  2022-02-01
3   Marketing    B          25000   50000   27  2021-11-12
4       Sales    C          22000   48000   29  2019-07-21
5       Sales    A          18000   47000   31  2020-04-30
6          IT    B          16000   42000   26  2023-01-17
7     Finance    D          24000   53000   34  2019-03-25
8          HR    C          21000   46000   30  2022-09-18
9   Marketing    D          27000   52000   28  2021-05-22

## Group by

In [3]:
df.groupby('departments')['salary'].mean()

departments
Finance      54000.0
HR           45500.0
IT           51000.0
Marketing    51000.0
Sales        47500.0
Name: salary, dtype: float64

## Aggregrate
Genral code for Aggregration and Grouping:

```python
df.groupby(group_by_column)[aggregrate_column].agg(aggregrate_function)
```
Where:
- `df` is any pandas DataFrame
- `group_by_column` is the column(s) you want to group by (can be a string for a single column or a list for multiple columns)
- `aggregrate_column` is the column you want to perform the aggregation on
- `aggregrate_func` is the aggregation function to apply (like 'mean', 'sum', 'count', etc.)

Example: `df.groupby('departments')['salary'].mean()` is a specific instance where:
- `group_by_column` = 'departments'
- `aggregrate_column` = 'salary'
- `aggregrate_func` = 'mean' (or could be written directly as a method)

In [4]:
df.groupby('departments')['salary'].agg('mean')

departments
Finance      54000.0
HR           45500.0
IT           51000.0
Marketing    51000.0
Sales        47500.0
Name: salary, dtype: float64

In [5]:
df.groupby('team')['training_cost'].agg(['mean', 'sum', 'min', 'max', 'count'])

              mean    sum    min    max  count
team
A     17666.666667  53000  15000  20000      3
B     23666.666667  71000  16000  30000      3
C     21500.000000  43000  21000  22000      2
D     25500.000000  51000  24000  27000      2

In [6]:
# give custom column names
df.groupby("team")["salary"].agg(
    avg_pkge="mean",
    high_pkge="max"
)

          avg_pkge  high_pkge
team
A     49000.000000      55000
B     50666.666667      60000
C     47000.000000      48000
D     52500.000000      53000

## Transform and Filter

In [7]:
# Transform
df['avarage_salary'] = df.groupby('departments')['salary'].transform('mean')
df

  departments team  training_cost  salary  age   join_date  avarage_salary
0          HR    A          15000   45000   28  2021-06-15         45500.0
1     Finance    A          20000   55000   32  2020-08-10         54000.0
2          IT    B          30000   60000   25  2022-02-01         51000.0
3   Marketing    B          25000   50000   27  2021-11-12         51000.0
4       Sales    C          22000   48000   29  2019-07-21         47500.0
5       Sales    A          18000   47000   31  2020-04-30         47500.0
6          IT    B          16000   42000   26  2023-01-17         51000.0
7     Finance    D          24000   53000   34  2019-03-25         54000.0
8          HR    C          21000   46000   30  2022-09-18         45500.0
9   Marketing    D          27000   52000   28  2021-05-22         51000.0

In [8]:
# Filter
df.groupby("team").filter(lambda x: x["salary"].mean() > 50000)

  departments team  training_cost  salary  age   join_date  avarage_salary
2          IT    B          30000   60000   25  2022-02-01         51000.0
3   Marketing    B          25000   50000   27  2021-11-12         51000.0
6          IT    B          16000   42000   26  2023-01-17         51000.0
7     Finance    D          24000   53000   34  2019-03-25         54000.0
9   Marketing    D          27000   52000   28  2021-05-22         51000.0

### Summary
 - `.groupby()` helps you summarize large datasets by category
 - Use `.mean()`, `.sum()`, `.count()`, `.agg()` for custom metrics
 - `.transform()` adds values back to original rows
 - `.filter()` keeps only groups that meet conditions